<html>
    <head>
        <title>List</title>
    </head>

    <body>
<div>
    <ul>
        <li>
           CDAC
        </li>
        <li>
          DBDA  
        </li>
        <li>
           AI 
        </li>
    </ul>
    <ol>
        <li>
           Goldman Sachs
        </li>
        <li>
        Morgan Stanly 
        </li>
        <li>
        JP Morgan 
        </li>
    </ol>

    <table border="1">
        <thead>
            <tr><td><b>Sr.No.</b></td><td><b>Item</b></td><td><b>Price</b></td></tr> 
        </thead>
        <tbody>
            <tr><td>1</td><td>NoteBook</td><td>40</td></tr>
            <tr><td>2</td><td>Pen</td><td>20</td></tr>
            <tr><td>2</td> <td>Pencil</td><td>10</td></tr>
        </tbody>
    </table>
</div>

    </body>
</html>